REACT_APP_API_KEY = AIzaSyDH7c__CuognyqnHZHVC8TvRmg5vVwlGW8
REACT_APP_AUTH_DOMAIN = tera-raid-builder-links.firebaseapp.com
REACT_APP_PROJECT_ID = tera-raid-builder-links
REACT_APP_STORAGE_BUCKET = tera-raid-builder-links.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 956972037890
REACT_APP_APP_ID = 1:956972037890:web:36038e3468bc83dfe8341b